[tmc2209 stepper_x]
uart_pin: PA9
interpolate: True
run_current: 1.35
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address: 3
diag_pin: ^PB12
driver_SGTHRS: 75

[tmc2209 stepper_y]
uart_pin: PA10
interpolate: True
run_current: 1.35
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address: 3
diag_pin: ^PB13
driver_SGTHRS: 75

# [tmc2209 stepper_z]
# uart_pin: PA11
# uart_address: 3
# run_current: 0.75
# diag_pin: ^PB14
# stealthchop_threshold: 0
# sense_resistor: 0.100
# driver_SGTHRS: 0

[tmc2209 stepper_z]
uart_pin: skr_pico:gpio9
tx_pin: skr_pico:gpio8
uart_address: 3
interpolate: True
run_current: 0.55
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: skr_pico:gpio9
tx_pin: skr_pico:gpio8
uart_address: 0
interpolate: True
run_current: 0.55
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: skr_pico:gpio9
tx_pin: skr_pico:gpio8
uart_address: 2
interpolate: True
run_current: 0.55
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
interpolate: True
run_current: 0.70
# run_current: 0.45
sense_resistor: 0.150
stealthchop_threshold: 0
