[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
# microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 225
position_min: -5
position_max: 225
homing_speed: 40
homing_retract_dist:0

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 64
# microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
position_max: 219.5
# position_max: 227
homing_speed: 40
homing_retract_dist: 0

# [stepper_z]
# step_pin: PB6
# dir_pin: !PB5
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 8
# gear_ratio: 64:20
# endstop_pin: probe:z_virtual_endstop
# position_max: 255
# position_min: -5

[stepper_z]
step_pin: skr_pico:gpio14
dir_pin: skr_pico:gpio13
enable_pin: !skr_pico:gpio15
microsteps: 16
rotation_distance: 8
gear_ratio: 20:16
# endstop_pin: probe:z_virtual_endstop
# endstop_pin: btt_eddy:z_virtual_endstop
endstop_pin: leveling:z_virtual_endstop
position_max: 255
position_min: -5
# homing_speed: 10
homing_speed: 5
second_homing_speed: 3
homing_retract_speed: 10

[stepper_z1]
step_pin: skr_pico:gpio11
dir_pin: skr_pico:gpio10
enable_pin: !skr_pico:gpio12
microsteps: 16
rotation_distance: 8
gear_ratio: 20:16

[stepper_z2]
step_pin: skr_pico:gpio6
dir_pin: skr_pico:gpio5
enable_pin: !skr_pico:gpio7
microsteps: 16
rotation_distance: 8
gear_ratio: 20:16

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: !nozzle_mcu:PB0
# dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 4.637
# rotation_distance: 6.693
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
min_temp: 0
max_temp: 320
min_extrude_temp: 30
